# jboss-fuse-mqgateway-failoverdemo

./: README.md  demo-config.json  init.sh  install-all.sh
project/failoverdemo/: .project  pom.xml
project/failoverdemo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
project/failoverdemo62/: .project  ReadMe.txt  pom.xml
project/failoverdemo62/src/main/java/org/blogdemo/failoverdemo62/: Hello.java  HelloBean.java
project/failoverdemo62/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
support/: io.fabric8.gateway.detecting.properties
